SCENARIO = ../config/101S/generated2.xml
SIM_DT = 5
OUTPUT_PREFIX = ../beats_output/srout
RUN_MODE = fw_fr_split_output_hov
OUTPUT_DT = 300
SPLIT_LOGGER_PREFIX = ../beats_output/sr
SPLIT_LOGGER_DT = 300
#NODE_SPLIT_RATIO_SOLVER = balancing
NODE_FLOW_SOLVER = general
#ENSEMBLE_SIZE = 5
#PERFORMANCE = beats_perf.xml
#OUTPUT_FORMAT = text
#START_TIME = 0
#DURATION = 86540
#NUM_REPS = 1
#UNCERTAINTY_MODEL = gaussian
#NODE_FLOW_SOLVER = proportional
#NODE_SPLIT_RATIO_SOLVER = A
