SCENARIO = ..\\config\\680N_+RM_2013\\generated\\gp.xml
SIM_DT = 5
OUTPUT_PREFIX = ..\\beats_output\\gp
RUN_MODE = normal
SPLIT_LOGGER_PREFIX = ..\\beats_output\\sr
SPLIT_LOGGER_DT = 300
OUTPUT_DT = 5
