 
 
 
  INSTITUTE OF TRANSPORTATION STUDIES                       FREQ12PE   REL 3.01            10/10/2016   17:21              PAGE   1
  UNIVERSITY OF CALIFORNIA, BERKELEY                                                    
 


                    FFFFFFFFFF RRRRRRRRR  EEEEEEEEEE     QQQQQQQ         1111      222222     PPPPPPPPP     EEEEEEEEEE  
                    FFFFFFFFFF RRRRRRRRRR EEEEEEEEEE   Q*A.D.MAY*Q     111111     222  222    PPPPPPPPPP    EEEEEEEEEE  
                    FFF        RRR    RRR EEE         QQQQQ    QQQQQ     1111    222    222   PPP    PPP    EEE         
                    FFF        RRR    RRR EEE        QQQQ        QQQQ    1111           222   PPP    PPP    EEE         
                    FFFFFFF    RRRRRRRRRR EEEEEEE    QQQQ        QQQQ    1111          222    PPPPPPPPPP    EEEEEEE     
                    FFFFFFF    RRRRRRRRR  EEEEEEE    QQQQ        QQQQ    1111        2222     PPPPPPPPP     EEEEEEE     
                    FFF        RRR RRR    EEE        QQQQ    QQQ QQQQ    1111      2222       PPP           EEE         
                    FFF        RRR  RRR   EEE         Q*UC*    QQQQQ     1111     222         PPP           EEE         
                    FFF        RRR   RRR  EEEEEEEEEE   Q*REGENTS*QQ      1111    222          PPP           EEEEEEEEEE  
                    FFF        RRR    RRR EEEEEEEEEE     Q*1999*Q QQQ  11111111  2222222222   PPP           EEEEEEEEEE  


                         FREQ12PEB t                                                                     



                              1. THE OBJECTIVE FUNCTION WILL MAXIMIZE PASSENGER INPUT RATE.                  

                              2. THERE ARE 1.0 TIME SLICES PER HOUR.

                              3. WEAVING ANALYSIS IS NOT ENGAGED.

                              4. NO ALTERNATE ROUTE IS PROVIDED.

                              5. SPEED FLOW DATA IS SUPPLIED BY THE PROGRAM. DEFAULT FREE-FLOW SPEED =  65
                                                                               LOWER LIMB (AT V/C=1) =  30

                              6. FUEL DATA ARE SUPPLIED BY THE PROGRAM.

                              7. EMISSION RATES SELECTED FROM PROGRAM TABLES: EMFAC2002 2005 - 75  DEGREES F.

                              8. REDUCED CAPACITIES ARE SUPPLIED BY THE USER.

                              9. THE CAPACITY BUFFER IS    0.00 (V/C).   
 
 
 
1 INSTITUTE OF TRANSPORTATION STUDIES                       FREQ12PE   REL 3.01            10/10/2016   17:21              PAGE   2
  UNIVERSITY OF CALIFORNIA, BERKELEY                                                    
 
 ********************************************************************************************************************************
 ********************************************************************************************************************************
 **                                                                                                                            **
 **                                            FREEWAY AND ARTERIAL DESIGN FEATURES                                            **
 **                                                                                                                            **
 ********************************************************************************************************************************
 ********************************************************************************************************************************
 **                                                                                                                            **
 ** SUB NO.   SSEC  SSEC   DESIGN  ORG  TRK  SSEC PCT  PCT DES SPECIAL  FF.SPD.  CAP.    ART  GRADE     SUBSECTION LOCATION    **
 ** SEC LNS   CAP   LENGTH SPEED   DES  FAC  GRAD TRK  TRUCKS  RAMP     ALT.RTE  ALT.RTE TYPE ALT.RTE                          **
 **                                                                                                                            **
 ********************************************************************************************************************************
 **                                                                                                                            **
 **   1   4   7600.   1413.  65     OD  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Mainline to Beatty off   **
 **                                                                                                                            **
 **   2   4   7600.   1939.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Beatty off to Beaty on   **
 **                                                                                                                            **
 **   3   4   7600.   4243.  65     OD  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Beatty on to Sierra off  **
 **                                                                                                                            **
 **   4   4   7600.   1402.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Sierra off to Sierra on  **
 **                                                                                                                            **
 **   5   4   7600.   7671.  65     OD  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Sierra on to Bayshore of **
 **                                                                                                                            **
 **   6   4   7600.   1003.  65      D  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Bay off to Oyster off    **
 **                                                                                                                            **
 **   7   4   7600.   1353.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Oyster off to Bay on     **
 **                                                                                                                            **
 **   8   4   7600.   1802.  65     O   0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Bay on to Oyster on      **
 **                                                                                                                            **
 **   9   5   8200.   1564.  65     OD  0.96   0.0  4     0     YES       0.0       0.   GOOD    0.0  Oyster on to miller off  **
 **                                                                                                                            **
 **  10   4   7600.   2580.  65      D  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Miller off to Airport of **
 **                                                                                                                            **
 **  11   4   7600.   2085.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Airport off to Airport o **
 **                                                                                                                            **
 **  12   6  10400.   1563.  65     OD  0.96   0.0  4     0     YES       0.0       0.   GOOD    0.0  Airport on to I 380 off  **
 **                                                                                                                            **
 **  13   5   8100.   1109.  65      D  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  380 WB off to Access off **
 **                                                                                                                            **
 **  14   4   9800.   2065.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Access off to Access on  **
 **                                                                                                                            **
 **  15   4   7600.   2627.  65     O   0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Access on to 380 on      **
 **                                                                                                                            **
 **  16   5   9500.   3070.  65     O   0.96   0.0  4     0     YES       0.0       0.   GOOD    0.0  380 on to San Bruno on   **
 **                                                                                                                            **
 **  17   5   9500.   2111.  65     O   0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Bruno on to Airport 1 on **
 **                                                                                                                            **
 **  18   5   9500.    902.  65     O   0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Airpt1on to Airprt 2 on  **
 **                                                                                                                            **
 **  19   7  13300.    290.  65     O   0.96   0.0  4     0     YES       0.0       0.   GOOD    0.0  Airport 2 to lane drop   **
 **                                                                                                                            **
 **  20   6  11400.   1594.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  lane 7 to lane 6         **
 **                                                                                                                            **
 ********************************************************************************************************************************
 ********************************************************************************************************************************

 
 
 
1 INSTITUTE OF TRANSPORTATION STUDIES                       FREQ12PE   REL 3.01            10/10/2016   17:21              PAGE   3
  UNIVERSITY OF CALIFORNIA, BERKELEY                                                    
 
 ********************************************************************************************************************************
 ********************************************************************************************************************************
 **                                                                                                                            **
 **                                            FREEWAY AND ARTERIAL DESIGN FEATURES                                            **
 **                                                                                                                            **
 ********************************************************************************************************************************
 ********************************************************************************************************************************
 **                                                                                                                            **
 ** SUB NO.   SSEC  SSEC   DESIGN  ORG  TRK  SSEC PCT  PCT DES SPECIAL  FF.SPD.  CAP.    ART  GRADE     SUBSECTION LOCATION    **
 ** SEC LNS   CAP   LENGTH SPEED   DES  FAC  GRAD TRK  TRUCKS  RAMP     ALT.RTE  ALT.RTE TYPE ALT.RTE                          **
 **                                                                                                                            **
 ********************************************************************************************************************************
 **                                                                                                                            **
 **  21   5   8400.   1478.  65      D  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  lane 6 to Millbrae off   **
 **                                                                                                                            **
 **  22   4   7600.   1499.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Milbraoff to Milbraon    **
 **                                                                                                                            **
 **  23   4   7600.    545.  65     O   0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Milbrae on to Milbrae on **
 **                                                                                                                            **
 **  24   4   7600.   4906.  65     OD  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Milbraeon to Broadwayoff **
 **                                                                                                                            **
 **  25   4   7600.   2063.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Broadwyoff to Broadwyon  **
 **                                                                                                                            **
 **  26   4   7600.  10324.  65     OD  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Broadwy on to Poplar off **
 **                                                                                                                            **
 **  27   4   7600.    620.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Poplar off to Poplar on  **
 **                                                                                                                            **
 **  28   4   7600.   3346.  65     OD  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Poplar on to 3rd off     **
 **                                                                                                                            **
 **  29   4   7600.   1795.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  3rd off to 3rd on        **
 **                                                                                                                            **
 **  30   5   9500.   3575.  65     O   0.96   0.0  4     0     YES       0.0       0.   GOOD    0.0  3rd on to lane add       **
 **                                                                                                                            **
 **  31   6  10500.   1163.  65      D  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  lane add to SR 92 off    **
 **                                                                                                                            **
 **  32   4   7600.   2783.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  SR 92 off to SR 92 on    **
 **                                                                                                                            **
 **  33   4   7600.    683.  65     O   0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  SR 92 on to Fashion on   **
 **                                                                                                                            **
 **  34   4   7600.    731.  65     O   0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Fashion on to SR 92EB on **
 **                                                                                                                            **
 **  35   5   8300.    947.  65     OD  0.96   0.0  4     0     YES       0.0       0.   GOOD    0.0  SR 92E on to Hilsdaleoff **
 **                                                                                                                            **
 **  36   4   7600.   2115.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Hilsdaleoff to Hilsdalon **
 **                                                                                                                            **
 **  37   4   7600.   1155.  65     O   0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Hilsdaleon to Hilsdalon  **
 **                                                                                                                            **
 **  38   5   8200.   5302.  65     OD  0.96   0.0  4     0     YES       0.0       0.   GOOD    0.0  Hilsdalon to Marine off  **
 **                                                                                                                            **
 **  39   4   7600.   4270.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Marine off to Marine on  **
 **                                                                                                                            **
 **  40   5   8200.   1676.  65     OD  0.96   0.0  4     0     YES       0.0       0.   GOOD    0.0  Marine on to Holly off   **
 **                                                                                                                            **
 ********************************************************************************************************************************
 ********************************************************************************************************************************

 
 
 
1 INSTITUTE OF TRANSPORTATION STUDIES                       FREQ12PE   REL 3.01            10/10/2016   17:21              PAGE   4
  UNIVERSITY OF CALIFORNIA, BERKELEY                                                    
 
 ********************************************************************************************************************************
 ********************************************************************************************************************************
 **                                                                                                                            **
 **                                            FREEWAY AND ARTERIAL DESIGN FEATURES                                            **
 **                                                                                                                            **
 ********************************************************************************************************************************
 ********************************************************************************************************************************
 **                                                                                                                            **
 ** SUB NO.   SSEC  SSEC   DESIGN  ORG  TRK  SSEC PCT  PCT DES SPECIAL  FF.SPD.  CAP.    ART  GRADE     SUBSECTION LOCATION    **
 ** SEC LNS   CAP   LENGTH SPEED   DES  FAC  GRAD TRK  TRUCKS  RAMP     ALT.RTE  ALT.RTE TYPE ALT.RTE                          **
 **                                                                                                                            **
 ********************************************************************************************************************************
 **                                                                                                                            **
 **  41   4   7600.   4720.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Holly off to Holly on    **
 **                                                                                                                            **
 **  42   5   9500.   1617.  65     O   0.96   0.0  4     0     YES       0.0       0.   GOOD    0.0  Holly on to Brittan on   **
 **                                                                                                                            **
 **  43   5   8200.   2414.  65     OD  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Brittan on to Whiple off **
 **                                                                                                                            **
 **  44   4   7600.    588.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Whipple off to lane drop **
 **                                                                                                                            **
 **  45   3   5700.   1429.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  lane drop to Whipple on  **
 **                                                                                                                            **
 **  46   4   7600.   1027.  65     O   0.96   0.0  4     0     YES       0.0       0.   GOOD    0.0  WhippeS on to WhipleN on **
 **                                                                                                                            **
 **  47   4   6500.   3958.  65     OD  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  WhipleN on to Wodsideoff **
 **                                                                                                                            **
 **  48   3   5700.   1530.  65      D  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Wodside off to Wodsideon **
 **                                                                                                                            **
 **  49   3   5700.   1531.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  SECOND HALF OF SPLIT SS  **
 **                                                                                                                            **
 **  50   4   6500.   7076.  65     OD  0.96   0.0  4     0     YES       0.0       0.   GOOD    0.0  Woodside on to Marsh off **
 **                                                                                                                            **
 **  51   3   5700.    702.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Marsh off to MarshSB on  **
 **                                                                                                                            **
 **  52   3   5700.   1115.  65     O   0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  MarshSB onto Marsh NBon  **
 **                                                                                                                            **
 **  53   3   5700.   7409.  65     OD  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  MarshNB on to Willow off **
 **                                                                                                                            **
 **  54   3   5700.    645.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Wilow off to WilowSB on  **
 **                                                                                                                            **
 **  55   4   6200.    377.  65     OD  0.96   0.0  4     0     YES       0.0       0.   GOOD    0.0  WilowS on to WillowN off **
 **                                                                                                                            **
 **  56   3   5700.    431.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  WilowN off to Wilow N on **
 **                                                                                                                            **
 **  57   3   5700.   2832.  65     O   0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  WilowN on to lane add    **
 **                                                                                                                            **
 **  58   4   6500.    421.  65      D  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  lane addto Universty off **
 **                                                                                                                            **
 **  59   3   5700.   2083.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  UniverstyofftoUniverston **
 **                                                                                                                            **
 **  60   3   5700.   4242.  65     OD  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Unvstyon toEmbarcdro off **
 **                                                                                                                            **
 ********************************************************************************************************************************
 ********************************************************************************************************************************

 
 
 
1 INSTITUTE OF TRANSPORTATION STUDIES                       FREQ12PE   REL 3.01            10/10/2016   17:21              PAGE   5
  UNIVERSITY OF CALIFORNIA, BERKELEY                                                    
 
 ********************************************************************************************************************************
 ********************************************************************************************************************************
 **                                                                                                                            **
 **                                            FREEWAY AND ARTERIAL DESIGN FEATURES                                            **
 **                                                                                                                            **
 ********************************************************************************************************************************
 ********************************************************************************************************************************
 **                                                                                                                            **
 ** SUB NO.   SSEC  SSEC   DESIGN  ORG  TRK  SSEC PCT  PCT DES SPECIAL  FF.SPD.  CAP.    ART  GRADE     SUBSECTION LOCATION    **
 ** SEC LNS   CAP   LENGTH SPEED   DES  FAC  GRAD TRK  TRUCKS  RAMP     ALT.RTE  ALT.RTE TYPE ALT.RTE                          **
 **                                                                                                                            **
 ********************************************************************************************************************************
 **                                                                                                                            **
 **  61   3   5700.   3108.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Embarcdrooff to Oregonon **
 **                                                                                                                            **
 **  62   3   5700.   7529.  65     OD  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Oregonon toSnAntoniooff  **
 **                                                                                                                            **
 **  63   3   5700.    740.  65      D  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  SAntniooffto SAntoniooff **
 **                                                                                                                            **
 **  64   3   5700.   3405.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  SAntonioofftoCharlton on **
 **                                                                                                                            **
 **  65   4   6400.    307.  65     OD  0.96   0.0  4     0     YES       0.0       0.   GOOD    0.0  Charstonon toRengsrf off **
 **                                                                                                                            **
 **  66   3   5700.    661.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Rengstrfoff toRengstrfon **
 **                                                                                                                            **
 **  67   3   5700.   3169.  65     O   0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Rengsrrfon toMidlefeldon **
 **                                                                                                                            **
 **  68   4   7600.    688.  65     OD  0.96   0.0  4     0     YES       0.0       0.   GOOD    0.0  MidlefeldontoShorelinoff **
 **                                                                                                                            **
 **  69   4   7600.    310.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  Shorline off to HOV add  **
 **                                                                                                                            **
 **  70   4   7600.    928.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  HOVaddlanetoSR 85 HOVoff **
 **                                                                                                                            **
 **  71   4   6700.    446.  65      D  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  SR85 HOV off toSR 85 off **
 **                                                                                                                            **
 **  72   3   5700.   2200.  65         0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  SR 85 off toShoreline on **
 **                                                                                                                            **
 **  73   4   7600.    150.  65     O   0.96   0.0  4     0     YES       0.0       0.   GOOD    0.0  Shoreline on to mainline **
 **                                                                                                                            **
 **  74   4   7600.    150.  65     OD  0.96   0.0  4     0      NO       0.0       0.   GOOD    0.0  SECOND HALF OF SPLIT SS  **
 **                                                                                                                            **
 ********************************************************************************************************************************
 ********************************************************************************************************************************

 
 
 
1 INSTITUTE OF TRANSPORTATION STUDIES                       FREQ12PE   REL 3.01            10/10/2016   17:21              PAGE   6
  UNIVERSITY OF CALIFORNIA, BERKELEY                                                    
 


 ON-RAMP CAPACITY LIMITS

    1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
   21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38
  7600. 1500. 1500. 1500. 1500. 3000. 1500. 3000. 1500. 1500. 3000. 1500. 1500. 1500. 1500. 1500. 1500. 1500. 1500. 1500.
  1500. 1500. 1500. 1500. 1500. 1500. 1500. 1500. 1500. 1500. 1500. 1500. 1500. 1500. 1500. 1500. 1500. 1500.


 OFF-RAMP CAPACITY LIMITS

    1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
   21    22    23    24    25    26    27    28    29    30
  1500. 1500. 1500. 1500. 1500. 1500. 3000. 3000. 3000. 1500. 1500. 1500. 4500. 3000. 3000. 3000. 3000. 1500. 1500. 3000.
  1500. 1500. 3000. 1500. 1500. 1500. 1500. 1500. 3000. 7600.

 ON-RAMP   1 IS THE MAINLINE ORIGIN
 OFF-RAMP 30 IS THE MAINLINE DESTINATION

 
  
 
1 INSTITUTE OF TRANSPORTATION STUDIES                       FREQ12PL   REL 3.01            10/11/2016   20:58              PAGE   4
  UNIVERSITY OF CALIFORNIA, BERKELEY                                                        
                                                       TIME SLICE  1 OF  4
 

 BEFORE PL IMPLEMENTATION NSEC=  74  NORG=  37  NDES=  29

  ON-RAMP LOCATIONS
      1     3     5     8     9    12    15    16    17    18    19    23    24    26    28    30    33    34    35    37
     38    40    42    43    46    47    50    52    53    55    57    60    62    65    67    68    73

 OFF-RAMP LOCATIONS
      1     3     5     6     9    10    12    13    21    24    26    28    31    35    38    40    43    47    50    53
     55    58    60    62    63    65    68    71    74

 ORIGINAL INPUT COUNTS--
  4603.  134.   40.  268.  257.  488.   95. 1350.  193.  210.  112.   27.  285.  247.  356.  480.  944.  180.  496.  267.
   166.  224.  104.  147.   30.  227.  493.   51.  325.  452.  171.  656.  154.  185.   59.  222.  193.

 ORIGINAL OUTPUT COUNTS--
   169.   88.   92.  303.  288.  317.  346. 1021.  776.  302.  105.  333. 1084.  343.  516.  492.  542.  567.  531.  177.
   153.  242.  892.  427.   43.  248.   92.  178. 2353.

     TOTAL ORIGINAL INPUT =  14891.         TOTAL ORIGINAL OUTPUT=  13020.

 EACH OUTPUT COUNT MULTIPLIED BY SCALE FACTOR, SCALEF=  1.14
 TOTAL OUTPUT NOW MATCHES OBSERVED TOTAL INPUT


    18 ITERATIONS REQUIRED FOR CONVERGENCE OF CELL VALUES



 
 
 
1 INSTITUTE OF TRANSPORTATION STUDIES                       FREQ12PL   REL 3.01            10/11/2016   20:58              PAGE   5
  UNIVERSITY OF CALIFORNIA, BERKELEY                                                        
                                                       TIME SLICE  2 OF  4
 

 ORIGINAL INPUT COUNTS--
  6817.  203.   97.  588.  464.  845.  121. 2324.  301.  296.  114.   51.  566.  626.  777. 1237.  788.  479. 1023.  721.
   414.  602.  214.  419.   59.  476.  890.  119.  563.  671.  514.  879.  489.  438.  125.  516.  393.

 ORIGINAL OUTPUT COUNTS--
   201.  201.  126.  533.  467.  458.  777. 1055. 1347.  728.  268.  661. 2177.  530. 1346.  989. 1376. 1031. 1085.  310.
   260.  457. 1440.  753.  114.  427.  180.  529. 3850.

     TOTAL ORIGINAL INPUT =  26219.         TOTAL ORIGINAL OUTPUT=  23676.

 EACH OUTPUT COUNT MULTIPLIED BY SCALE FACTOR, SCALEF=  1.11
 TOTAL OUTPUT NOW MATCHES OBSERVED TOTAL INPUT


    20 ITERATIONS REQUIRED FOR CONVERGENCE OF CELL VALUES



 
 
 
1 INSTITUTE OF TRANSPORTATION STUDIES                       FREQ12PL   REL 3.01            10/11/2016   20:58              PAGE   6
  UNIVERSITY OF CALIFORNIA, BERKELEY                                                        
                                                       TIME SLICE  3 OF  4
 

 ORIGINAL INPUT COUNTS--
  6738.  302.  132.  605.  576.  937.  125. 1977.  357.  253.  142.   60.  609.  879.  859. 1394.  700.  639. 1036. 1001.
   607.  662.  287.  626.   72.  604.  952.   86.  483.  550.  753. 1026.  709.  677.  192.  912.  503.

 ORIGINAL OUTPUT COUNTS--
   255.  426.  215.  961.  650.  533.  988.  909. 1639. 1111.  331.  912. 3212.  582. 2040. 1248. 1858. 1423. 1388.  285.
   170.  403. 1396.  830.  212.  690.  396. 1122. 3877.

     TOTAL ORIGINAL INPUT =  29022.         TOTAL ORIGINAL OUTPUT=  30062.

 EACH OUTPUT COUNT MULTIPLIED BY SCALE FACTOR, SCALEF=  0.97
 TOTAL OUTPUT NOW MATCHES OBSERVED TOTAL INPUT


    31 ITERATIONS REQUIRED FOR CONVERGENCE OF CELL VALUES



 
 
 
1 INSTITUTE OF TRANSPORTATION STUDIES                       FREQ12PL   REL 3.01            10/11/2016   20:58              PAGE   7
  UNIVERSITY OF CALIFORNIA, BERKELEY                                                        
                                                       TIME SLICE  4 OF  4
 

 ORIGINAL INPUT COUNTS--
  5372.  188.  116.  407.  488.  840.  126. 1721.  290.  230.  254.   53.  584.  737.  811. 1174.  870.  404.  998.  897.
   457.  516.  258.  454.   65.  478.  845.   89.  361.  641.  519.  965.  549.  692.  227.  751.  421.

 ORIGINAL OUTPUT COUNTS--
   236.  474.  203.  626.  578.  390.  815.  963. 1331.  898.  290.  835. 2911.  743. 2048. 1257. 1465. 1226. 1371.  366.
   236.  562. 1450.  652.  245.  771.  465. 1459. 3778.

     TOTAL ORIGINAL INPUT =  24848.         TOTAL ORIGINAL OUTPUT=  28644.

 EACH OUTPUT COUNT MULTIPLIED BY SCALE FACTOR, SCALEF=  0.87
 TOTAL OUTPUT NOW MATCHES OBSERVED TOTAL INPUT


    26 ITERATIONS REQUIRED FOR CONVERGENCE OF CELL VALUES




 INPUT HAS BEEN COMPLETED
